# EmaarShahrukhMalik

./: release notes.txt  release_keystore.jks
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/srmstudios/emaarshahrukhmalik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srmstudios/emaarshahrukhmalik/: App.java
app/src/main/java/com/srmstudios/emaarshahrukhmalik/data/: EmaarAPI.java
app/src/main/java/com/srmstudios/emaarshahrukhmalik/data/model/response/: AuthenticateResponse.java  CreditCardTypesReponse.java  GenderResponse.java  GenderShiftMainResponse.java  ParksResponse.java  ResultResponse.java  ShiftResponse.java  VisitorTypeMainResponse.java  VisitorTypeResponse.java
app/src/main/java/com/srmstudios/emaarshahrukhmalik/di/component/: AppComponent.java
app/src/main/java/com/srmstudios/emaarshahrukhmalik/di/module/: AppModule.java  RetrofitModule.java  UtilModule.java
app/src/main/java/com/srmstudios/emaarshahrukhmalik/ui/: BaseActivity.java
app/src/main/java/com/srmstudios/emaarshahrukhmalik/ui/adapter/: AgeSpinnerAdapter.java  GenderSpinnerAdapter.java  ShiftSpinnerAdapter.java  TicketAdapter.java  VisitorTypeAdapter.java
app/src/main/java/com/srmstudios/emaarshahrukhmalik/ui/book_ticket/: BookTicketActivity.java  BookTicketFragment.java  BookTicketMVP.java  BookTicketModel.java  BookTicketModule.java  BookTicketPresenter.java  DatePickerFragment.java
app/src/main/java/com/srmstudios/emaarshahrukhmalik/util/: AppConstants.java  ProgressCustomDialog.java  Utils.java
app/src/main/res/drawable/: bg_checkbox.xml  bg_white_ticket_gender_age_name.xml
app/src/main/res/layout/: activity_base.xml  fragment_book_ticket.xml  layout_dialog_av_loader_with_text.xml  pop_up_confirmation.xml  pop_up_error.xml  pop_up_error_with_retry.xml  pop_up_webview.xml  spinner_item_gender.xml  spinner_item_shift.xml  ticket_item.xml  visitor_type_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/srmstudios/emaarshahrukhmalik/: ExampleUnitTest.java
(+3 files in other folders)
