<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offwhite"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.srmstudios.emaarshahrukhmalik.ui.book_ticket.BookTicketFragment">

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="2dp"
        app:cardElevation="3dp"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="@dimen/card_view_main_book_now_margin"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/linear_main_book_now_paddng_left_right"
            android:paddingRight="@dimen/linear_main_book_now_paddng_left_right"
            android:paddingTop="@dimen/linear_main_book_now_paddng_top_bottom"
            android:paddingBottom="@dimen/linear_main_book_now_paddng_top_bottom"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/kindly_note_mesg"
                android:textSize="@dimen/txt_kindly_note_size"
                android:textColor="@color/grey_dark"
                android:layout_marginBottom="@dimen/book_now_view_margin_bottom"
                />
            <RelativeLayout
                android:id="@+id/relativeDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/offwhite"
                android:layout_marginBottom="@dimen/book_now_view_margin_bottom"
                android:paddingLeft="@dimen/book_now_date_box_paddng_left_right"
                android:paddingRight="@dimen/book_now_date_box_paddng_left_right"
                android:paddingTop="@dimen/book_now_date_box_paddng_top_bottom"
                android:paddingBottom="@dimen/book_now_date_box_paddng_top_bottom"
                >
                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/txt_date_size"
                    android:textColor="@color/grey_dark"
                    app:fontFamily="@font/clanpro_narr_medium"
                    tools:ignore="MissingPrefix"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_clndr"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/offwhite"
                android:paddingRight="@dimen/book_now_date_box_paddng_left_right"
                android:layout_marginBottom="@dimen/book_now_view_margin_bottom"
                android:focusableInTouchMode="true"
                >
                <Spinner
                    android:id="@+id/spinnerShifts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/drop_down"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewVisitorTypes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/book_now_view_margin_top"
                android:layout_marginBottom="@dimen/book_now_view_margin_bottom"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/check_to_avail"
                android:textColor="@color/grey_dark"
                android:button="@android:color/transparent"
                android:textSize="@dimen/cb_agree_terms_size"
                android:drawableLeft="@drawable/bg_checkbox"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/book_now_view_margin_bottom"
                />
            <Button
                android:id="@+id/btnBookNow"
                android:layout_width="@dimen/btn_book_now_width"
                android:layout_height="wrap_content"
                android:text="@string/book_now"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:background="@color/colorPrimary"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/book_now_view_margin_top"
                android:layout_marginBottom="@dimen/book_now_view_margin_bottom"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>


</android.support.v4.widget.NestedScrollView>







