<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/book_now_view_margin_bottom"
    android:padding="@dimen/padding_ticket_item_boxes_gender_age_name"
    >
    <CheckedTextView
        android:id="@+id/txtShiftName"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:textSize="@dimen/txt_shift_size"
        android:textColor="@color/grey_dark"
        android:ellipsize="marquee"
        android:layout_gravity="center_vertical"
        app:fontFamily="@font/clanpro_narr_medium"
        tools:ignore="MissingPrefix"
        />
</LinearLayout>
